<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about.css">

    <!-- linked boxicons css -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <title>About Dançao</title>
</head>

<body>
    <header>
        <a href="#" class="logo">Dan <span class="logo-style">ç</span>ao</a>

        <ul class="navlist">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

        <div class="header-icons">

            <a class="chart" href="#"><i class='bx bx-shopping-bag'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <h1 id="top">About Dançao</h1>

    <main>
        <div class="ourstory" id="our-story">
            <h2>Our Story: Where Passion Meets Fashion</h2>

            <h4>Welcome to Dançao, your Dance Shop for modern and trendy dancewear.
            <br> 
            Specialized in shoes designed to ignite your passion for Bachata, Salsa, and Kizomba.</h4>
            <br>
            
            <a href="#" class="logoabout">Dan <span class="logo-style">ç</span>ao</a>
            <br>
            <h5>Modern Dance Footwear: Stepping into Style for Every Party</h5> 

            <p>The dance floor is a place for self-expression, joy, and connection, and the right shoes can make all the difference. Modern dance footwear has evolved beyond traditional ballroom styles, embracing fashion-forward designs that prioritize comfort, performance, and a touch of individuality. Whether you're hitting the salsa club, grooving to bachata rhythms, or feeling the kizomba beat, your shoes should complement your style and enhance your moves.</p>
        </div>
    
        <section id="our-mission">
            <h2>Our Mission: Empowering Every Dance</h2>
            <ul>
                <li><strong>Style and Elegance:</strong> We believe that dancewear should be as stylish as it is functional.</li>
                <li><strong>Comfort and Performance:</strong> We prioritize comfort and freedom of movement.</li>
                <li><strong>Quality and Durability:</strong> We are committed to providing durable products.</li>
                <li><strong>Community and Passion:</strong> We are passionate about the dance community.</li>
            </ul>
        </section>

        <div class="getintouch">
            <h2>Any questions?</h2>

            <button>Get in Contact</button>
        </div>
    </main>

    <footer>
        <div class="footer-menus">
            <ul>
                <li><a href="#featured" aria-label="Click to view Categories">Categories</a></li>
                <li><a href="#danceshoes" aria-label="Click to go view Dancing Shoes">Dancing Shoes</a></li>
                <li><a href="#woman" aria-label="Click to view Woman Dance Fashion">Woman Dance Fashion</a></li>
                <li><a href="#man" aria-label="Click to view Man Dance Fashion">Man Dance Fashion</a></li>
            </ul>

            <ul>
                <li><a href="#home" aria-label="Click to view home">Home</a></li>
                <li><a href="#" aria-label="Click to view About Us">About Us</a></li>
                <li><a href="#contact" aria-label="Click to view contact page">Contact</a></li>
                <li><a href="#" aria-label="Click to view Legal Disclosure">Legal Disclosure</a></li>
            </ul>

            <ul>
                <li><a href="#" aria-label="Click to view Terms of Conditions">Terms of Conditions</a></li>
                <li><a href="#" aria-label="Click to view Data & Privacy">Data & Privacy</a></li>
                <li><a href="#" aria-label="Click to view Cookies">Cookies</a></li>
                <li><a href="#" aria-label="Click to view your Account">Account</a></li>
            </ul>
        </div>

        <div class="social">

            <div class="footersocials">
                <a href="#" aria-label="Click to view facebook page"><i class='bx bxl-facebook'></i></a>
                <a href="#" aria-label="Click to view twitter page"><i class='bx bxl-twitter'></i></a>
                <a href="#" aria-label="Click to view instagram page"><i class='bx bxl-instagram-alt'></i></a>
            </div>

            <a href="#" class="logo">Dan <span class="logo-style">ç</span>ao</a>
        </div>
        <div class="copyright">
            <small>© 2025 Dançao, Inc. All Rights Reserved</small>
        </div>
    </footer>

    <!-- back to top button  -->
    <a id="back-to-top" href="#top" title="Back to top">
        <i class='bx bx-caret-up-circle'></i>
    </a>

    <!-- custom js link -->
    <script src="./script.js"></script>
</body>


