<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- linked boxicons css -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <title>Responsive Web-Shop</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Dancao</a>

        <ul class="navlist">
            <li><a href="#home">Home</a></li>
            <li><a href="#featured">Featured</a></li>
            <li><a href="#new">New</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="header-icons">

            <a href="#"><i class='bx bx-shopping-bag'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <main>

       <!-- /* Home Section */ -->
        <section class="home" id="home">
            <div class="home-text">
                <h1>New<br><span>Arrivals</span></h1>
                <p>New colors, now also available in tall sizing</p>
                <a href="#" class="btn"> View Collection</a>
            </div>
        </section>
    
    </main>

    <!-- custom js link -->
    <script src="js/script.js"></script>

</body>
</html>